{
  "name": "react-fast-compare",
  "version": "2.0.4",
  "description": "Fastest deep equal comparison for React. Perfect for shouldComponentUpdate. Also really fast general-purpose deep comparison",
  "main": "index.js",
  "scripts": {
    "preversion": "npm run test",
    "benchmark": "node benchmark",
    "eslint": "eslint \"*.js\" benchmark test",
    "test-browser": "karma start test/browser/karma.conf.js",
    "test-browser-ie": "karma start test/browser/karma.conf.ie.js",
    "test-node": "mocha \"test/node/*.spec.js\"",
    "test-node-cov": "nyc npm run test-node",
    "test-ts": "tsc --target ES5 --noImplicitAny index.d.ts",
    "test": "builder concurrent --buffer eslint test-ts test-node-cov test-browser",
    "test-ie": "builder concurrent --buffer eslint test-ts test-node-cov test-browser-ie"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/react-fast-compare.git"
  },
  "keywords": [
    "fast",
    "equal",
    "react",
    "compare",
    "shouldComponentUpdate",
    "deep-equal"
  ],
  "author": "Chris Bolin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/react-fast-compare/issues"
  },
  "homepage": "https://github.com/FormidableLabs/react-fast-compare",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "benchmark": "^2.1.4",
    "builder": "^4.0.0",
    "core-js": "^2.5.5",
    "coveralls": "^2.13.1",
    "eslint": "^4.0.0",
    "fast-deep-equal": "2.0.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-webpack": "^3.0.0",
    "lodash": "^4.17.10",
    "mocha": "^3.4.2",
    "nano-equal": "^2.0.2",
    "nyc": "^11.0.2",
    "react": "^16.3.1",
    "react-test-renderer": "^16.3.1",
    "shallow-equal-fuzzy": "0.0.2",
    "sinon": "^4.5.0",
    "typescript": "^2.6.1",
    "webpack": "^4.5.0"
  },
  "nyc": {
    "exclude": [
      "**/test/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "types": "index.d.ts"
}
