{
  "name": "@mui/core-downloads-tracker",
  "version": "6.4.8",
  "private": false,
  "author": "MUI Team",
  "description": "Internal package to track number of downloads of our design system libraries",
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mui/material-ui.git",
    "directory": "packages/core-downloads-tracker"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mui/material-ui/issues"
  },
  "homepage": "https://mui.com/",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/mui-org"
  },
  "publishConfig": {
    "access": "public",
    "directory": "build"
  }
}